--- postgres-10.5/src/backend/utils/adt/char.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m005/src/backend/utils/adt/char.c	2019-03-05 18:30:46.000000000 +0100
@@ -125,7 +125,8 @@
 Datum
 charle(PG_FUNCTION_ARGS)
 {
-	char		arg1 = PG_GETARG_CHAR(0);
+/* XXX: original code was : 	char		arg1 = PG_GETARG_CHAR(0); */
+	char		arg1 = PG_GETARG_CHAR (! 0);
 	char		arg2 = PG_GETARG_CHAR(1);
 
 	PG_RETURN_BOOL((uint8) arg1 <= (uint8) arg2);
@@ -211,3 +212,4 @@
 
 	PG_RETURN_TEXT_P(result);
 }
+
