--- postgres-10.5/src/backend/utils/adt/int.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m016/src/backend/utils/adt/int.c	2019-03-05 20:20:38.000000000 +0100
@@ -1332,7 +1332,8 @@
 	MemoryContext oldcontext;
 
 	/* stuff done only on the first call of the function */
-	if (SRF_IS_FIRSTCALL())
+/* XXX: original code was : 	if (SRF_IS_FIRSTCALL()) */
+	if ( ! SRF_IS_FIRSTCALL())
 	{
 		int32		start = PG_GETARG_INT32(0);
 		int32		finish = PG_GETARG_INT32(1);
@@ -1395,3 +1396,4 @@
 		/* do when there is no more left */
 		SRF_RETURN_DONE(funcctx);
 }
+
