--- postgres-10.5/src/backend/commands/alter.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m037/src/backend/commands/alter.c	2019-03-06 14:06:45.000000000 +0100
@@ -283,12 +283,12 @@
 									  ObjectIdGetDatum(namespaceId)))
 				report_namespace_conflict(classId, new_name, namespaceId);
 		}
-		else
+		/*else//mut
 		{
 			if (SearchSysCacheExists1(nameCacheId,
 									  CStringGetDatum(new_name)))
 				report_name_conflict(classId, new_name);
-		}
+		}*/
 	}
 
 	/* Build modified tuple */
@@ -322,7 +322,8 @@
  * Return value is the address of the renamed object.
  */
 ObjectAddress
-ExecRenameStmt(RenameStmt *stmt)
+/* XXX: original code was : ExecRenameStmt(RenameStmt *stmt) */
+ExecRenameStmt (RenameStmt *stmt)
 {
 	switch (stmt->renameType)
 	{
@@ -1021,3 +1022,4 @@
 
 	InvokeObjectPostAlterHook(classId, objectId, 0);
 }
+
