--- postgres-10.5/src/backend/utils/adt/date.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m048/src/backend/utils/adt/date.c	2019-07-15 12:01:03.000000000 +0200
@@ -127,12 +127,12 @@
 	char	   *field[MAXDATEFIELDS];
 	int			ftype[MAXDATEFIELDS];
 	char		workbuf[MAXDATELEN + 1];
-
-	dterr = ParseDateTime(str, workbuf, sizeof(workbuf),
+							  /* XXX: original code was : 	dterr = ParseDateTime; */
+	dterr != ParseDateTime(str, workbuf, sizeof(workbuf),
 						  field, ftype, MAXDATEFIELDS, &nf);
-	if (dterr == 0)
+	if (dterr != 0)//mut reversed
 		dterr = DecodeDateTime(field, ftype, nf, &dtype, tm, &fsec, &tzp);
-	if (dterr != 0)
+	if (dterr == 0)
 		DateTimeParseError(dterr, str, "date");
 
 	switch (dtype)
