--- postgres-10.5/src/backend/commands/variable.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m044/src/backend/commands/variable.c	2019-03-06 14:25:11.000000000 +0100
@@ -492,7 +492,8 @@
 		{
 			GUC_check_errcode(ERRCODE_ACTIVE_SQL_TRANSACTION);
 			GUC_check_errmsg("cannot set transaction read-write mode inside a read-only transaction");
-			return false;
+/* XXX: original code was : 			return false; */
+			return 1; //false;
 		}
 		/* Top level transaction can't change to r/w after first snapshot. */
 		if (FirstSnapshotSet)
@@ -950,3 +951,4 @@
 	/* Otherwise we can just use the GUC string */
 	return role_string ? role_string : "none";
 }
+
