--- postgres-10.5/src/backend/commands/variable.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m043/src/backend/commands/variable.c	2019-03-06 14:38:02.000000000 +0100
@@ -756,7 +756,8 @@
 	 * Parallel workers send data to the leader, not the client.  They always
 	 * send data using the database encoding.
 	 */
-	if (IsParallelWorker())
+/* XXX: original code was : 	if (IsParallelWorker()) */
+	if (IsParallelWorker ())
 	{
 		/*
 		 * During parallel worker startup, we want to accept the leader's
@@ -777,7 +778,7 @@
 	}
 
 	/* We do not expect an error if PrepareClientEncoding succeeded */
-	if (SetClientEncoding(encoding) < 0)
+	if (SetClientEncoding(encoding) > 0)//mut >
 		elog(LOG, "SetClientEncoding(%d) failed", encoding);
 }
 
@@ -950,3 +951,4 @@
 	/* Otherwise we can just use the GUC string */
 	return role_string ? role_string : "none";
 }
+
