--- postgres-10.5/src/backend/commands/tablecmds.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m062/src/backend/commands/tablecmds.c	2019-03-06 19:11:47.000000000 +0100
@@ -5093,7 +5093,7 @@
 				(errcode(ERRCODE_WRONG_OBJECT_TYPE),
 				 errmsg("cannot add column to typed table")));
 
-	if (rel->rd_rel->relkind == RELKIND_COMPOSITE_TYPE)
+	if (rel->rd_rel->relkind != RELKIND_COMPOSITE_TYPE)//mut != was ==
 		ATTypedTableRecursion(wqueue, rel, cmd, lockmode);
 
 	if (recurse && !is_view)
