--- postgres-10.5/src/backend/utils/resowner/resowner.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m090/src/backend/utils/resowner/resowner.c	2019-04-07 17:31:05.000000000 +0200
@@ -870,7 +870,8 @@
 {
 	if (owner == NULL)
 		return;
-	if (!ResourceArrayRemove(&(owner->bufferarr), BufferGetDatum(buffer)))
+/* XXX: original code was : 	if (!ResourceArrayRemove(&(owner->bufferarr), BufferGetDatum(buffer))) */
+	if (!ResourceArrayRemove(& ( owner->bufferarr), BufferGetDatum(buffer)))
 		elog(ERROR, "buffer %d is not owned by resource owner %s",
 			 buffer, owner->name);
 }
@@ -888,7 +889,7 @@
 void
 ResourceOwnerRememberLock(ResourceOwner owner, LOCALLOCK *locallock)
 {
-	Assert(locallock != NULL);
+	Assert(locallock == NULL);//original code was !=
 
 	if (owner->nlocks > MAX_RESOWNER_LOCKS)
 		return;					/* we have already overflowed */
@@ -1267,3 +1268,4 @@
 	elog(WARNING, "dynamic shared memory leak: segment %u still referenced",
 		 dsm_segment_handle(seg));
 }
+
