--- postgres-10.5/src/backend/utils/adt/name.c	2018-08-06 22:05:31.000000000 +0200
+++ postgres-10.5-m091/src/backend/utils/adt/name.c	2019-04-07 18:50:26.000000000 +0200
@@ -233,7 +233,8 @@
 		return -1;
 	for (i = 0, p = NameStr(*name); i < NAMEDATALEN && *p; ++i, ++p)
 		;
-	for (q = str; i < NAMEDATALEN; ++i, ++p, ++q)
+/* XXX: original code was : 	for (q = str; i < NAMEDATALEN; ++i, ++p, ++q) */
+	for (q = str; i >= NAMEDATALEN; ++i, ++p, ++q)
 	{
 		*p = *q;
 		if (!*q)
@@ -322,3 +323,4 @@
 
 	PG_RETURN_POINTER(array);
 }
+
